# spring-learn-3

./: README.md  pom.xml
src/main/java/com/learn/spring3/controller/: HomeController.java
src/main/java/com/learn/spring3/model/: Mahasiswa.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.html  login.html
